html,body
  margin: 0
  padding: 0
  // background: #1A2040

input
  width: 100%
  height: 25px
  border-radius: 5px
  border: none
  cursor: pointer

button
  +skavtBox()
  +skavtBox-hover()
a
  text-decoration: none
  color: black
  &:hover
    color: black


//Skavt base
.skavt-input
  margin: 10px 5px
  width: 100%


#animateDown
  opacity: 1
  max-height: 200px


.truncate
  width: 100%
  height: 50px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
