//Basic colors
$orange: #B0720E
$gray: #BBB7B7
$gray2: #868686
$green_1: #40878C
$green_2: #0C3B3E


// $PC-768-min: "only screen and (min-width : 768px)";
// $PC-1584-min: "only screen and (min-width : 1584px)";
