
$Mobile: "only screen and (min-width: 320px) and (max-width: 480px)"
$Tablet: "only screen and (min-width: 480px) and (max-width : 768px)"
$MobileAndTablet: "only screen and (min-width: 320px) and (max-width : 768px)"
$PC-768-min: "only screen and (min-width : 768px)"
$PC-1000-min: "only screen and (min-width : 1000px)"
$PC-1584-min: "only screen and (min-width : 1584px)"
